#@TYPE: Machine
#@NAME: Force1 
#@DESCRIPTION: Machine configuration for the Force1 

CHIP = "7356"

IMAGEDIR ?= "update/force1/cfe"

require conf/machine/include/tmxxe2.inc

MACHINE_FEATURES += "textlcd fan ci"

CHIPSET = "bcm7356"

MACHINE_KERNEL_PR = "r1"
