#@TYPE: Machine
#@NAME: optimuss1plus 
#@DESCRIPTION: Machine configuration for the optimuss1plus 

CHIP = "7356"

IMAGEDIR ?= "update/optimussos1plus/cfe"

require conf/machine/include/tmxxe2.inc

MACHINE_FEATURES += "textlcd fan ci"

CHIPSET = "bcm7356"

MACHINE_KERNEL_PR = "r1"
