#@TYPE: Machine
#@NAME: optimuss2plus 
#@DESCRIPTION: Machine configuration for the optimuss2plus 

CHIP = "7356"

IMAGEDIR ?= "update/optimussos2plus/cfe"

require conf/machine/include/tmxxe2.inc

MACHINE_FEATURES += "textlcd fan ci"

CHIPSET = "bcm7356"

MACHINE_KERNEL_PR = "r1"
