#@TYPE: Machine
#@NAME: tmnano3tcombo 
#@DESCRIPTION: Machine configuration for the tmnano2super 

CHIP = "7356"

IMAGEDIR ?= "update/force1plus/cfe"

require conf/machine/include/tmxxe2.inc

MACHINE_FEATURES += "textlcd fan ci"

CHIPSET = "bcm7356"

MACHINE_KERNEL_PR = "r1"
