#@TYPE: Machine
#@NAME: Force1 
#@DESCRIPTION: Machine configuration for the Force1 

CHIP = "7362"

IMAGEDIR ?= "update/tmnanosecombo/cfe"

require conf/machine/include/tmxxe2.inc

MACHINE_FEATURES += "textlcd fan ci"

CHIPSET = "bcm7362"

MACHINE_KERNEL_PR = "r1"
